<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject1.ClosingMenuController">
   <children>
      <Text layoutX="12.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To Use The Platform Once More, Press &quot;Continue Button&quot;" textAlignment="CENTER" wrappingWidth="574.568359375">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Text layoutX="34.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If Done With The Program, Press &quot;Thank You Button&quot;" textAlignment="CENTER" wrappingWidth="532.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Button layoutX="99.0" layoutY="311.0" mnemonicParsing="false" onAction="#closeScreen" text="Thank You Button">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="364.0" layoutY="311.0" mnemonicParsing="false" onAction="#backToMenu" text="Continue Button">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text layoutX="100.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank You For Using The Weather Based Clothing Suggester!" textAlignment="CENTER" wrappingWidth="399.568359375">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
